MainWindow.xaml

<Window x:Class="WeaponTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeaponTester"
        mc:Ignorable="d"
        Title="WeaponTester" Height="233" Width="554">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="473*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Дистанция" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="4,36,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69" Name="distInput" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Меткость" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="22,36,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="61" x:Name="accInput" Grid.Column="2"/>
        <Label Content="Раны" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="230,36,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="101" x:Name="woundInput" RenderTransformOrigin="1.182,0.739" Grid.Column="2"/>
        <Label Content="Макс. Пробитие" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="105,36,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="99" x:Name="maxPenInput" RenderTransformOrigin="1.738,0.565" Grid.Column="2"/>
        <CheckBox Content="Автомат" HorizontalAlignment="Left" Margin="7,64,0,0" VerticalAlignment="Top" Name="autoInput" Grid.ColumnSpan="2" Grid.Column="1"/>
        <CheckBox Content="Пул" HorizontalAlignment="Left" Margin="22,64,0,0" VerticalAlignment="Top" x:Name="poolInput" Grid.Column="2"/>
        <CheckBox Content="Подъем" HorizontalAlignment="Left" Margin="105,64,0,0" VerticalAlignment="Top" x:Name="upInput" Grid.Column="2"/>
        <CheckBox Content="Оптика" HorizontalAlignment="Left" Margin="195,64,0,0" VerticalAlignment="Top" x:Name="opticInput" Grid.Column="2"/>
        <CheckBox Content="Мощь" HorizontalAlignment="Left" Margin="277,64,0,0" VerticalAlignment="Top" x:Name="powerInput" Grid.Column="2"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="54,150,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="2"/>
        <Label Content="Средний урон:" HorizontalAlignment="Left" Margin="134,147,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="Броня противника" HorizontalAlignment="Left" Margin="4,90,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="27,116,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69" x:Name="armorInput" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Навык стрельбы" HorizontalAlignment="Left" Margin="66,90,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="83,116,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69" x:Name="skillInput" RenderTransformOrigin="0.957,0.435" Grid.Column="2"/>
        <Label Content="Дистанция до врага" HorizontalAlignment="Left" Margin="174,90,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="199,116,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69" x:Name="distToEnemyInput" RenderTransformOrigin="0.957,0.435" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,151,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59" Name="avDamage" Grid.Column="2"/>
    </Grid>
</Window>
